# Zeepkist.GTR.Backend.PlayerPointsCalculator

./: CalculatePlayerPointsJob.cs  Dockerfile  Program.cs  README.md  Zeepkist.GTR.Backend.PlayerPointsCalculator.csproj
Jobs/: CalculateJob.cs  CalculatePlayerPointsJob.cs  UpdateJob.cs
Properties/: launchSettings.json
