<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TNRD.Zeepkist.GTR.Backend.PlayerPointsCalculator</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.Backend.PlayerPointsCalculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Zeepkist.GTR.Database\Zeepkist.GTR.Database.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="TNRD.Zeepkist.GTR.Database" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3"/>
    </ItemGroup>
</Project>
